# Remove this entire section to confirm that you have actually
# configured the server
[Config]
is_default = yes

[Server]
# The internal port the server will bind to
port = 5000
# This is the IP that the server will bind to. This is different to
# the external IP and should usually just be 127.0.0.1 or 0.0.0.0
bind_ip = 127.0.0.1

# This is the address that will be used when redirecting the user back to the site
# For example, after an OAuth2 flow. Note the lack of tailing slash.
# Examples:
#  - "http://127.0.0.1"
#  - "https://ctf.example.com"
#  - "http://127.0.0.1:5000"
public_address = http://127.0.0.1:5000

# The Unix timestamp for when we let people into the site.
# >>> time.mktime(time.strptime("Thu Jun 20 00:00:00 2019"))
countdown = 1560985200

[Admin]
# Admin Discord IDs (linked from OAuth flow)
admins = [277727313712644096, 247096918923149313, 161508165672763392, 206038357396946944, 353255187957415938, 397764220030156823]

# Beta tester Discord IDs (see above)
beta_testers = [204374894660681728, 396634710715138051, 406115042732277762, 539854992534798347, 312315765590065153]

[Discord]
webhook_url = [WEBHOOK URL]
client_id = 539181648541908993
client_secret = [SECRET]

[Formatting]
# This section is passed to the description of any challenges as formatting arguments.
# This allows for dynamic URLs, changing the site name, etc.

# This will be the domain the site CDN is on.
# This can be `/` to just use the root of the same site.
# Examples:
#  - "/"
#  - "https://ctf.example.com"
#  - "//ctf.example.com"
#  - "http://cdn.insecure.site"
secure_domain =

# This is used for things such as `260.72.34.56:5000` where HTTP won't apply.
# Examples:
#  - "127.0.0.1"
#  - "challenges.example.com"
#  - "ctf.example.com"
# (Note the lack of a prefix or postfix)
insecure_domain = 127.0.0.1
