<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if (gte mso 9)|(IE)]>
        <style>
        body{font-family:Helvetica,Arial,sans-serif}a{color:#2837b8;text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:.5em 0}img{-ms-interpolation-mode:bicubic}table{border-collapse:collapse}
        </style>

    <![endif]-->
    <title></title>
</head>

<body style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:16px;color:#000">
    <div style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <table style="border-spacing:0;border-collapse:collapse" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th style="padding:0;font-weight:400"></th>
                <th style="padding:0;font-weight:400;" cellpadding="0" width="650" align="center">
                    <table width="650" style="background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
                        <tr><td height="32"></td></tr>
                        {% block body %}{% endblock %}
                        <tr><td height="48"></td></tr>
                        <tr><td style="background-color:#161422;height:8px;" cellpadding="8"></td></tr>
                    </table>
                </th>
                <th style="padding:0;font-weight:400"></th>
            </tr>
            <tr><td height="48"></td></tr>
            <tr><td></td><td align="center"><i style="font-size:70%">
                Email not displaying properly? Let us know! Some mail clients are really fussy and we can't test all of them!
            </i></td><td></td></tr>
        </table>
    </div>
</body>

</html>
